<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <title>Error</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Calligraffitti&family=Roboto&family=Source+Sans+Pro:wght@400;700;900&family=Ubuntu:wght@400;700&display=swap");
    body {
      font-family: "Muli", sans-serif, -apple-system, BlinkMacSystemFont,
        "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a85959;
      background-image: url("../static/images/cover.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      padding: 20px;
      overflow-x: hidden;
    }
    h1 {
      color: #0b0000;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin: auto;
    }
    .icon {
      height: 10%;
      width: 10%;
      margin-bottom: 4%;
    }
    .card {
      background: #4d303000;
      padding: 60px;
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
      justify-content: center;
      border: none;
    }
    .navbar-brand {
      margin: 0 auto;
      font-family: "Calligraffitti", cursive;
      color: #080808;
      font-size: 40px;
      font-weight: 500;
      padding: 1rem;
    }
    a {
      background: linear-gradient(to right, #e45656, #e17f7f);
      color: black;
      border-radius: 2rem;
      padding: 0.3rem 0.5rem;
      margin-bottom: 2rem;
      font-size: 20px;
      margin: 2rem;
      text-decoration: none;
      width: max-content;
    }
    a:hover {
      color: #080808;
    }
  </style>
  <body>
    <!-- As a heading -->
    <nav class="navbar">
      <span class="navbar-brand mb-0 h1">VegaFast</span>
    </nav>

    <!-- display message - error -->
    <div class="card">
      <img src="../static/images/delete-sign.png" alt="error" class="icon" />
      <h1>{{ msg }}</h1>
      <a href="/">Back to login page</a>
    </div>
  </body>
</html>
